<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <button>Saker att göra</button></a>
            <a href="#">
                <button>Hotell</button></a>
            <a href="#">
                <button>Restaurang</button></a>
                <a href="#"><button>Shopping</button></a>
                <a href="#"><button>Flygresor</button></a>
            <h1>Sevärdheter i Sverige</h1>
        </nav>
    </header>
    <section>
        <article>
            <a href="https://www.discoveringtheplanet.com/40-platser-i-sverige-att-besoka-som-hamnar-hogt-pa-soklistorna/" target="_blank">
        <img src="gamla-stockholm.jpg.webp" alt="Sverige" width="25%">
    </a>
    <a href="https://www.tripadvisor.se/Attractions-g189806-Activities-Sweden.html" target="_blank">
        <img src="kebnekaise.jpg" alt="sverige" width="25%">
    </a>
    <img src="domkyrka.uppsala.jpg" alt="göteborg" width="22%">
    <img src="skansen.göteborg.jpg" alt="skansen" width="25%">
     <div>
<h3>Om Sverige och populäraste platser</h3>
<p>
    Sverige, formellt Konungariket Sverige, är ett land som ligger på Skandinaviska halvön i Nordeuropa. 
    Sverige har landgräns i väst med Norge, i nordost med Finland samt angränsande territorialvatten till Norge i västsydväst, 
    Danmark i sydväst och Finland i öst.
</p>
<p> När man pratar om resande och att upptäcka nya platser så tänker många 
    på äventyr runt om i världen. Men det finns en hel del att se i Sverige också, 
    här är 5 saker som borde vara på din bucket list för Sverige.</p>
    <ul>
        <li>Kebnekaise i Kiruna</li>
        <li>Sollidens slott på Öland</li>
        <li>Skidor i Åre</li>
        <li>Turning torso, Malmö</li>
        <li>Liseberg, Göteborg</li>
    </ul>
</div>
</article>
</section>

<section>
    <article>
        <div>
    <h3>Historiska platser i Sverige</h3>
    <p>
        Vårt område kallas ibland för Sveriges vagga, och när man tittar närmare på 
        hur många historiska sevärdheter som finns är det kanske inte så konstigt.
         Välkommen att djupdyka bland fornlämningar och gamla kyrkor!
    </p>
    <p>Platser som man ska besöka.</p>
   
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Sverige</th>
            </tr>
            <th >Historiska plater</th>
            <th>städer</th>
        </thead>
        <tbody>
            <td>slott</td>
            <td>Kalmar</td>
        </tbody>
        <tbody>
            <td>Skansen kronan </td>
            <td>Göteborg</td>
        </tbody>
        <td>Domkyrka</td>
        <td>Uppsala</td>
        <tbody>
        <td>Gamlastan</td>
        <td>Stockholm</td>
    </tbody>
    <tbody>
        <td>Kungliga Djurgården</td>
        <td>Stockholm</td>
    </tbody>
    <tbody>
        <td>Ringmur</td>
        <td>Visby</td>
    </tbody>
    </table>
</div>
</article>
</section>
    <br>
    
    <aside>
        Nationella dagar i Sverige
        <br>
        Sevärdheter Danmark
        <br>
        Semester bostäder
        <br>
        Helgdagar i Sverige
    </aside>
    <br>
    <footer>
        Info om sidan 
        länka till sociala media 
        Copyright 1999-2022 
    </footer>
</body>    
</html>